<!DOCTYPE html>
<meta charset="utf-8">
<head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
</head>
<style>

.chart {
  padding-top: 10px;
  padding-bottom: 50px;
  margin: 0 auto; 
}

.arc path {
  stroke: #fff;
}

.hideTableRow {
  display: none;
}

.legend {
  text-transform: capitalize;
}

.tooltip-container {
  font-size: 8pt;
  max-width: 1000px;
  word-wrap: break-word;
  opacity:1!important;
  margin-top: 20px;
  padding-bottom: 50px;
}

.table {
  text-transform: capitalize;
}


rect {
  cursor: pointer;                           /* NEW */
  stroke-width: 2;
}
rect.disabled {                              /* NEW */
  fill: transparent !important;              /* NEW */
} 

</style>
<body>

  <div class="container">
    <h2>DNA Viewer</h2>
    <hr/>
  </div>
  
  <div class="row">
    <div class="col-md-6">
      <div class="chart">

      </div>
    </div>
      <div class="col-md-5">
      <div class="tooltip-container well well-lg">
      </div>
    </div>
  </div>


  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="summary-table">

      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script>

// HELPER FUNCTIONS 
function replaceUnderscores(str) {
  return str.replace(/_/g, ' ')
}




var width = 460,
    height = 320,
    radius = Math.min(width, height) / 2

var color = d3.scale.category20()

var arc = d3.svg.arc()
    .outerRadius(function(d) {
      if (d.data.bases == 'undefined') {
        return radius - 10
      } else {
        return radius - 0  
      }
    })
    .innerRadius(function(d) {
      if (d.data.bases == 'undefined') {
        return radius - 15
      } else {
        return radius - 30  
      }
    });
      

var pie = d3.layout.pie()
    .sort(null)
    .value(function(d) { return d.size; });

var svg = d3.select(".chart").append("svg")
    .attr("width", width)
    .attr("height", height+20)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 1.9 + ")");

var tooltip = d3.selectAll('.tooltip-container')

d3.json("/fixtures/dnamolecule.json", function(error, dd) {

  data = []

  dd.dnafeatures.forEach(function(d,i) {
    
    dnafeature = {};
    dnafeature.name = replaceUnderscores( d.dnafeature.name)
    dnafeature.size = d.dnafeature.length;
    dnafeature.bases = d.dnafeature.pattern.bases;
    dnafeature.start = parseFloat(d.start)
    dnafeature.end = d.end;
    dnafeature.display = "" // used for styling and has nothing to do with a gene
    if (d.strand === -1) {
      dnafeature.strand = "Backward"
    } else {
      dnafeature.strand = "Forward"
    }
    dnafeature.type = replaceUnderscores(d.dnafeature.category.name)
    dnafeature.enabled = true; 
    data.push(dnafeature);

  })

data.sort(function(a, b) {
    return parseFloat(a.start) - parseFloat(b.start);
});


for (i in data) {
  if (i  % 2 === 1) {
    if ( data[i-1].start + data[i-1].size + 1 != data[i].start ) {
      nullFeature = {}
      nullFeature.name = ''
      if (i-1 == 0) {
        nullFeature.start = data[i-1].start - (data[i-1].end - data[i-1].size)
      } else {
        nullFeature.start = data[i-1].end + 1
      }
      nullFeature.end = data[i].start - 1
      nullFeature.size = nullFeature.end - nullFeature.start
      nullFeature.bases = 'undefined'
      nullFeature.display = "none"
      nullFeature.strand = ""
      nullFeature.type = ""
      data.splice(i-1,0,nullFeature)
    }
  } 
}

  var g = svg.selectAll(".arc")
      .data(pie(data))
    .enter().append("g")
      .attr("class", "arc")
      .each(function(d) { this._current = d; });


  g.append("path")
      .attr("d", arc)
      // .attr("class", function(d) { return d.data.bases })
      .style("fill", function(d,i) { 
        if (d.data.name == '') {
          return "black"
        } else {
          return color(i); 
        }
      })




    //  var ticks = g.selectAll("line").data(pie(data)).enter().append("line");
    // ticks.attr("x1", 0)
    // .attr("x2", 0)
    // .attr("y1", -radius+0)
    // .attr("y2", -radius-6)
    // .attr("stroke", "grey")
    //   .attr("transform", function(d) {
    //     return "rotate(" + (d.startAngle+d.endAngle)/2 * (180/Math.PI) + ")";
    //   });
    
    
// toolip events 
  g.on('click', function(d) {
    tooltip.text('');
    if (d.data.bases != "undefined") {
      tooltip.append("g").append("text").html("<h4>"+d.data.name+"</h4> <br />" + d.data.bases );   
    }
  });

// g.on('mouseout', function() {
//   tooltip.text('');
// });


// create new dataset with nullFeatures removed so that the black areas of the chart do not show up in the legend
var legendData = [];
data.forEach(function(d, i) {

  if (d.bases != "undefined") {

    // keep the original indexes so that the legend color matches the chart
    d.colorIndex = i

    legendData.push(d)
  }
})

var legend = d3.select(".chart").append("svg")
  .attr("class", "legend")
  .attr("width", radius)
  .attr("height", radius * 2)
  .selectAll("g")
  .data(legendData)
  .enter().append("g")
  .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

legend.append("rect")
  .attr("width", 18)
  .attr("height", 18)
  .style("fill", function(d, i) { return color(d.colorIndex); })
.on('click', function(label) {
  var rect = d3.select(this);
  var enabled = true;
  var totalEnabled = d3.sum(data.map(function(d) {
    return (d.enabled) ? 1 : 0;
  }));
  
  if (rect.attr('class') === 'disabled') {
    rect.attr('class', '');
  } else {
    if (totalEnabled < 2) return;
    rect.attr('class', 'disabled');
    enabled = false;
  }

  pie.value(function(d) {
    if (d.label === label) d.enabled = enabled;
    return (d.enabled) ? d.size : 0;
  });

  // path = g.data(pie(data));

 g.transition()
    .duration(750)
    .attrTween('d', function(d) {
      var interpolate = d3.interpolate(this._current, d);
      this._current = interpolate(0);
      return function(t) {
        return arc(interpolate(t));
      };
    });
});

legend.append("text")
  .attr("x", 24)
  .attr("y", 9)
  .attr("dy", ".35em")
  .text(function(d) { return d.name; })





// The table generation function
function tabulate(data, columns) {
    var table = d3.select(".summary-table").append("table")
            .attr("class", "table"),
        thead = table.append("thead"),
        tbody = table.append("tbody");

    // append the header row
    thead.append("tr")
        .selectAll("th")
        .data(columns)
        .enter()
        .append("th")
            .text(function(column) { return column; });

    // create a row for each object in the data
    var rows = tbody.selectAll("tr")
        .data(data)
        .enter()
        .append("tr")
        .attr("class", function(d) {
          if (d.name == "") {
            return "hidden-row"
          } else {
            return "visibile-row"
          }
        })

    // create a cell in each row for each column
    var cells = rows.selectAll("td")
        .data(function(row) {
            return columns.map(function(column) {
                return {column: column, value: row[column]};
            });
        })
        .enter()
        .append("td")
        .attr("style", "font-family: Courier") // sets the font style
            .html(function(d) { return d.value; })
        .attr("class", function(d) {
          if (d.value == "") {
            return "hideTableRow"
          } else {
            return "showTableRow"
          }
        })
    return table;
}

// render the table
 var peopleTable = tabulate(data, ["name", "type", "start", "end", "strand", "size"]);
 d3.selectAll(".hidden-row")
  .style("display", "none")


});

</script>